language: node_js
before_script:
  - npm install
script:
  - npm run lint && npm run test
after_success: npm run coverage
notifications:
  email:
    recipients:
      - llauromanuel@gmail.com
      - dylanalvarez1995@gmail.com
      - sebastian.e.blanco@gmail.com
deploy:
  provider: npm
  email: sebastian.e.blanco@gmail.com
  edge: true
  api_key:
    secure: 32105297-44ed-4376-8c0f-8f48db735870
  on:
    repo: fiuba-laboral-v2/validations
    branch: feature/64-company-profile-validations
